---------------------------------------------
* create - crud
doctrine [rps] 	86,306 112,399 102,180 102,879 
doctrine [tpr] 	11,641 8,844 9,834 10,096 
|
eloquent [rps] 	63,830 
eloquent [tpr] 	15,667 

---------------------------------------------
* delete - crud
doctrine [rps] 	102,396 93,267 62,870 25,478 
doctrine [tpr] 	9,861 10,761 16,174 39,251 
|
eloquent [rps] 	102,880 
eloquent [tpr] 	9,720 

---------------------------------------------
* lookup - crud
doctrine [rps] 	140,108 81,441 16,313 2,075 
doctrine [tpr] 	7,148 12,313 60,919 482,628 
|
eloquent [rps] 	112,740 
eloquent [tpr] 	8,870 

---------------------------------------------
* read - crud
doctrine [rps] 	130,410 44,510 5,828 0,574 
doctrine [tpr] 	7,725 22,473 171,623 1.745,741 
|
eloquent [rps] 	196,560 
eloquent [tpr] 	5,088 

---------------------------------------------
* update - crud
doctrine [rps] 	86,917 88,704 51,753 23,720 
doctrine [tpr] 	11,629 11,289 19,412 42,194 
|
eloquent [rps] 	94,950 
eloquent [tpr] 	10,532 

