HOST="profiling.orm.test" # localhost:8000 if run via php -S localhost:8000
DB_HOST="localhost" # no need to change if MySQL installed in the same machine
DB_DOCTRINE_DRIVER="pdo_mysql"
DB_ELOQUENT_DRIVER="mysql"
DB_USER="developer"
DB_PASSWORD=""
DB_NAME="orm_profiling"
XDEBUG_CONFIG_PATH=/etc/php/8.2/cli/conf.d/20-xdebug.ini # can be different for each machine / PC / server
XDEBUG_PROFILING_OUTPUT_FILE_FORMAT=cachegrind.out.%R.%u # see https://xdebug.org/docs/all_settings#trace_output_name

RECORD_COUNT="100,1000,10000,100000" # comma separated value of record count
ORM="doctrine,eloquent" # comma separated value of ORM which will be profiled
OUTPUT_DIR_NAME="result" # name of directory where profiling result will be stored

APACHE_BENCHMARK_SCRIPT_TIME_LIMIT=720 # in seconds