HOST="profiling.orm.test"
DB_HOST="localhost"
DB_DOCTRINE_DRIVER="pdo_mysql"
DB_ELOQUENT_DRIVER="mysql"
DB_USER="developer"
DB_PASSWORD=""
DB_NAME="orm_profiling"
LOG_MEMORY_USAGE=false
XDEBUG_PATH=/etc/php/8.2/cli/conf.d/20-xdebug.ini