HOST="profiling.orm.test" # localhost:8000 if run via php -S localhost:8000
DB_HOST="localhost" # no need to change if MySQL installed in the same machine
DB_DOCTRINE_DRIVER="pdo_mysql"
DB_ELOQUENT_DRIVER="mysql"
DB_USER="developer"
DB_PASSWORD=""
DB_NAME="orm_profiling"
LOG_MEMORY_USAGE=false # no need to change manually. profiler will handle that automatically.
XDEBUG_CONFIG_PATH=/etc/php/8.2/cli/conf.d/20-xdebug.ini # can be different for each machine / PC / server
XDEBUG_PROFILING_OUTPUT_FILE_FORMAT=cachegrind.out.%R.%u # see https://xdebug.org/docs/all_settings#trace_output_name